# SmartHome

./: .gitignore  AutoRunPython3.py  README.md
AutoRunPython3/: SmartHome.py
AutoRunPython3/pcduino/: pinmap.py  serial.py
SmartHomeAndroid-old/app/src/main/: AndroidManifest.xml
SmartHomeAndroid-old/app/src/main/java/com/github/wangxuxin/smarthome/: AboutActivity.java  LockActivity.java
SmartHomeAndroid-old/app/src/main/res/layout/: activity_init.xml
SmartHomeAndroid-old/app/src/main/res/values/: strings.xml
SmartHomeAndroid/app/: build.gradle
SmartHomeAndroid/app/release/: app-release-V1.0.apk
SmartHomeAndroid/app/src/androidTest/java/io/github/acedroidx/smarthome/: ExampleInstrumentedTest.kt
SmartHomeAndroid/app/src/main/: AndroidManifest.xml
SmartHomeAndroid/app/src/main/java/com/github/wangxuxin/smarthome/: AboutActivity.java  InitActivity.java  LockActivity.java  MainActivity.java  MySocket.java  TCPSocket.java  TCPrecv.java
SmartHomeAndroid/app/src/main/java/io/github/acedroidx/smarthome/: AboutActivity.kt  HttpClient.kt  LoginActivity.kt  MainActivity.kt
SmartHomeAndroid/app/src/main/res/layout/: activity_about.xml  activity_lock.xml  activity_login.xml  activity_main.xml  activity_set.xml  addlock_toast.xml  dialog_biglight.xml
SmartHomeAndroid/app/src/main/res/values/: strings.xml
SmartHomeAndroid/gradle/wrapper/: gradle-wrapper.properties
SmartHomeServer/: AutoRunPython3.py  AutoRunSmartHome.py  FileDescription.txt  RunInTerm.sh  WorkDescription.txt
SmartHomeServer/SmartHome/: Command.py  Door.py  Furniture.py  HttpServer.py  Security.py  SmartHome.py  TCPSocket.py  config.txt
SmartHomeServer/SmartHome/pcduino/: __init__.py  adc.py  interrupts.py  pwm.py
pcduino/: gpio.py  myserial.py
